## Install
### mulle-sde
Use [mulle-sde](//github.com/mulle-sde) to build and install mulle-vararg and all dependencies:
``` sh
mulle-sde install --prefix /usr/local \
   https://github.com/mulle-c/mulle-vararg/archive/latest.tar.gz
```
### Manual Installation
Install the requirements:
Requirements                                 | Description
---------------------------------------------|-----------------------
[mulle-c11](//github.com/mulle-c/mulle-c11)  | Compiler glue
Install into `/usr/local`:
``` sh
cmake -B build \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_PREFIX_PATH=/usr/local \
      -DCMAKE_BUILD_TYPE=Release &&
cmake --build build --config Release &&
cmake --install build --config Release
```
